# MoviePro

./: .gitignore  MoviePro.csproj  MoviePro.sln  Startup.cs  appsettings.json
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211109153531_Initial.Designer.cs  20211114145642_Collection.Designer.cs  20211114145642_Collection.cs  ApplicationDbContextModelSnapshot.cs
Models/Database/: Collection.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs
Models/Settings/: AppSettings.cs  MovieProSettings.cs
Models/TMDB/: ActorDetails.cs  MovieDetail.cs  MovieSearch.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: IImageService.cs
Views/Actors/: Details.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml  Library.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
